* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.tranfer-table-filter-modal {
  .ant-col {
    line-height: 32px;

  }
}



.Header {
  overflow: hidden;
  // z-index: 2;
  // height: 20px;
  // display: flex;
  position: relative;
  height: 64px;
  .titleHeader {
    display: flex;
    // position: absolute;

    font-size: 16px;
    float: left;
    // animation: swiper 10s linear infinite;
    // z-index: 1;

    .itemBox {
      white-space: nowrap;
      margin-left: 10px;

    }

    &::after {

      content: ".";
      height: 0px;
      visibility: hidden;
      display: block;
      clear: both;

    }
    .lineRight {
      display: flex;
      align-items: center;
      float: right;
    
      .ant-input {
        border-radius: 15px 0px 0px 15px !important;
        background: #ffffff00;
        border-color: #efefef;
        border-right-color: #ffffff00;
      }
    
      .anticon-bell,
      .anticon-search {
        color: #ffffff !important;
      }
    
      .ant-input:hover,
      .ant-input:focus {
        border-color: #d9d9d9;
        border-right: 0px;
        box-shadow: unset;
      }
    
      .ant-input-group-addon {
        border-radius: 15px;
        background: unset;
      }
    
      .ant-input-search-button {
        border-radius: 0px 15px 15px 0px !important;
        border-left: 0px;
        background-color: #ffffff00;
      }
    
      .ant-input-search-button:hover {
        border-color: #d9d9d9;
      }
    
      .setting {
        svg {
          margin-right: 15px;
        }
      }
    }
  }

}

.bgBox {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 25px;

  .titleSpan {
    color: #0454F2;
    font-size: 18px;
    font-weight: 700;
  }

  .contantArea {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5% 5% 0 5%;
    margin-bottom: 30px;

    .contantImg {
      flex: 1.6;
      // height: 200px;

      img {
        width: 100%;
        height: 128px;
      }
    }

    .contantText {
      flex: 3;
      // height: 200px;
      padding: 30px 20px 0 20px;
      box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
    }
  }


  .peopleBox {
    width: 100%;
    height: 50px;
    // margin-top: 10px;
    padding: 20px;
    padding-top: 0;

    .peopleBoxDetails {
      width: 100%;
      height: 30px;
      line-height: 30px;
      text-align: center;
      // background-color: rgba(128, 128, 128, 0.3);
      background-color: #F5F6FA;
      border-radius: 3px;
    }
  }
}
